.label{
    font-size: 30px;
    padding: 60px;
    color: gray; 
}

.list_item{
    transition: all linear .2s;
    &:hover{
        background: #ededed;
    }
}

md-icon{
    transition: all linear .2s;
    user-select: none;
    cursor: pointer;
    color: #939393;
}

a{
    font-weight: 400;
}

md-tab{
    background: red;
}

.wrap{
    padding: 10px;
}

table{
    width: 100%;
    background: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    .tdName{
        width: 70%;
    }
    .tdType{
        width: 10%;
    }

    .tdMenu{
        width: 10%;
        text-align: center;
    }

    td{
        padding: 6px 5px 0px 20px;
    }
}